Figure 2C exact forensic reproduction diagnostics

source_mat_path = C:\ziv_drift_workspace\visual_drift-main\visual_drift-main\data\neuropixels\session_831882777.mat
source_matrix_path = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\tables\figure2b_exact_mouse53_pm_blockA_matrix.csv
matrix_reused = True
matrix_recomputed = False
session_id = 831882777
stimulus = Natural Movie 1
area = VISpm / PM
block = A
n_units = 72
n_repeats = 30
n_time_bins = 30
raw_scatter_point_count = 435
lag_count = 29
n_pairs_sequence = [29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
matrix_shape = (30, 30)
symmetry_max_abs_difference = 0.0
matrix_nan_count = 0
lag1 = 0.8790726661765185
lag5 = 0.8670373514020138
lag10 = 0.8559255492816314
lag20 = 0.8280860417055965
lag29 = 0.7622767623745836
lag1_minus_lag29 = 0.11679590380193483
monotonicity_note = Adjacent lags are not required to decrease monotonically; lag 1 must exceed lag 29.

figure_path = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\figures\figure2c_exact_mouse53_pm_blockA.png
raw_points_csv_path = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\tables\figure2c_exact_mouse53_pm_blockA_raw_points.csv
lag_means_csv_path = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\tables\figure2c_exact_mouse53_pm_blockA_lag_means.csv
