Figure 2E PM-only PV correlation diagnostics

source_neuropixels_dir = C:\ziv_drift_workspace\visual_drift-main\visual_drift-main\data\neuropixels
dataset = Neuropixels
stimulus = Natural Movie 1
area = VISpm / PM
functional_connectivity_filter = movie1 repeats per block == 30
cell_cutoff_pm_units = 15
blocks = A and B computed separately, then averaged per mouse
lags = 1..29 positive diagonals only

valid_mice_count = 16
skipped_session_count = 42
session_831882777_included = True

hard_validation_session_831882777_blockA:
lag1 = 0.8790726661765185
lag5 = 0.8670373514020138
lag10 = 0.8559255492816314
lag20 = 0.8280860417055965
lag29 = 0.7622767623745836

summary_pm_across_valid_mice:
lag1 mean = 0.7776326345431588, sem = 0.02124169903333209, n_mice = 16
lag5 mean = 0.7555063676005271, sem = 0.023062537721002217, n_mice = 16
lag10 mean = 0.7467836749041057, sem = 0.022496488820529986, n_mice = 16
lag20 mean = 0.7327397050120855, sem = 0.02114492856990438, n_mice = 16
lag29 mean = 0.7075688320105272, sem = 0.021177235138526037, n_mice = 16
lag1_minus_lag29 = 0.07006380253263156
lag1_greater_than_lag29 = True
friedman_p_value = 2.0493202774895647e-37

figure_path = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\figures\figure2e_pm_only_pv_across_mice.png
valid_mice_csv = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\tables\figure2e_pm_only_valid_mice.csv
mouse_by_lag_csv = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\tables\figure2e_pm_only_mouse_by_lag.csv
summary_by_lag_csv = C:\ziv_drift_workspace\ziv_drift_reproduction\outputs\tables\figure2e_pm_only_summary_by_lag.csv
